.offerProperties {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
  flex-direction: column;
  padding: 40px 15px;
  gap: 20px;
}

.offerProperties .offerProperty {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.offerProperties .offerProperty span {
  font-size: 54px;
  font-weight: 700;
  color: #c2c2c243;
}

.offerProperties .offerProperty svg {
  font-size: 48px;
  color: #7fd02c;
}

.offerProperties h2 {
  color: #292929;
  font-weight: 700;
  width: fit-content;
  margin: 12px auto;
  margin-bottom: 20px;
  cursor: pointer;
  transition: all 0.2s linear;
}

.offerProperties h2:hover {
  color: #7fd02c;
}

.offerProperties p {
  color: rgb(149, 149, 149);
}

.offerProperties .property {
  padding: 10px 25px;
  flex-grow: 1;
}

@media (min-width: 768px) {
  .offerProperties {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .offerProperties .property {
    width: 320px;
    gap: 10px;
  }
}

@media (min-width: 992px) {
  .offerProperty span {
    font-size: 64px !important;
  }

  .offerProperty svg {
    font-size: 58px !important;
  }

  .offerProperties {
    padding: 70px 0 0;
  }

  .offerProperties .property{
    width: 270px;
  }
}
