.OfferBox{
    background-color: #f5f5f5;
    padding-bottom: 25px;
    border-radius: 6px;
    width: 350px;
    overflow: hidden;
    box-shadow: 3px 6px 6px 0 rgb(0 0 0 / 11%);
}

.OfferBox section{
    position: relative;
    padding: 0;
}

.OfferBox .OverlayBox{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 5px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.301);
}

.OfferBox .OverlayBox h1,
.OfferBox .OverlayBox h3{
    color: #ffff;
    margin-bottom: 0;
}

.OfferBox .OverlayBox h3{
    font-weight: 100;
}

.OfferBox section img{
    width:  100%;
    height: 100%;
}

.OfferBox ul{
    text-align: center;
    padding:10px 0;
}

.OfferBox ul p{
    color: #292929;
    margin: 20px 0;
}

.OfferBox div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.OfferBox button{
 margin: 0 auto;
 border-radius: 6px;
 border: none;
 cursor: pointer;
 transition: all .2s linear;
 background-color: #7fd02c;
 color: #ffff;
 font-size: 22px;
 padding: 5px 10px;
}

.OfferBox button:hover{
    background-color: #6eb526;
}

@media (min-width:1200px) {
    .OfferBox .OverlayBox h3{
        font-size: 22px;
    }
}