footer .container {
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 5px;
  padding: 4% 5px;
  margin-top: 20px;
}

footer .container .footerForm input{
  text-align: center;
  padding: 10px 0;
  border: 1px solid #b7b7b7;
  border-radius: 8px;
  width: 90%;
  color: #6e6e6e ;
  margin-top: 40px;
}

footer .container .footerForm input::placeholder{
    color: #6e6e6e ;
    font-size: 18px;
}

footer .container .footerForm input:focus{
  outline: none;
  border: 2px solid #1d6adc ;
}

footer .container .footerForm input:invalid{
  border: 2px solid #ff7d87 ;
  box-shadow: none ;
}

footer .container .footerForm .error{
  color: rgb(173, 81, 81);
  background-color: #ffff;
  height: fit-content;
  margin-bottom: 10px;
  text-shadow:1px 1px #ff000d;
}

footer .container .footerForm button{
  background-color: #e52029;
  border-radius: 50%;
  color: #ffff;
  border: none;
  width: 50px;
  height: 50px;
  font-size: 36px;
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  transition: all .2s linear;
}

footer .container .footerForm button:hover{
  background-color: #9f161c;
}

footer .container .twoCol {
  display: flex;
  flex-direction: column;
}

footer h1 {
  color: #2b2b2b;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 30px;
}

footer .visit {
  margin: 10px 0 25px 0;
}

footer .container strong {
  margin-left: 5px;
  font-weight: 500;
  color: #4a4a4a;
}

footer .container span{
  color: #7f7f7f;
}

footer .socials {
  border-top: 1px solid rgb(194, 194, 194);
  padding-top: 35px;
  display: flex;
  gap: 20px;
  justify-content: center;
}

footer .socials p {
  color: #545454;
  margin: 0;
}

footer .socials ul {
  list-style: none;
  display: flex;
  margin-top: 0;
  gap: 20px;
}

footer .socials .icon {
  color: black;
  transition: all 0.2s linear;
}

footer .socials .icon:hover {
  color: #e52029;
}

.contact .icon {
  color: #7fd02c;
  font-size: 20px;
}

.contact div {
  margin-bottom: 40px;
}

.contact p {
  color: #6e6e6e;
  width: 220px;
  margin: 0 auto;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s linear;
}

.contact p:hover {
  color: #7fd02c;
}

.contact p:nth-of-type(1) {
  direction: ltr;
}

.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  padding: 0 20px;
}

.newsletter p {
  color: #909090;
  margin-top: -5px;
  font-size: 16px;
}



.newsletter div {
  background-color: #e52029;
  display: inline-flex;
  width: fit-content;
  justify-content: center;
  justify-items: center;
  padding: 10px;
  border-radius: 50%;
  margin-top: 10px;
  cursor: pointer;
  transition: all 0.2s linear;
}

.newsletter div:hover {
  background-color: #9f161c;
}

.newsletter div > * {
  font-size: 30px;
  color: #ffff;
}

@media (min-width: 600px) {
  footer .container .twoCol {
    flex-direction: row;
    justify-content: space-evenly;
    gap: 40px;
  }

  .container .contact h1 {
    margin-top: 0;
  }

  .newsletter div {
    margin-right: 20px;
  }
}

@media (min-width: 768px) {
  footer .container {
    text-align: right;
    margin-top: 60px;
  }

  footer .contact div {
    display: flex;
    gap: 20px;
  }
}

@media (min-width: 1100px) {
  footer .container {
    padding: 0 50px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 60px;
  }

  footer .container .twoCol {
    gap: 60px;
  }

  .newsletter {
    flex-direction: row;
    align-items: flex-end;
  }

  footer h1{
    margin-top: 0;
    font-size: 30px;
  }

  footer .socials{
    flex-direction: column;
  }
}
