.container {
  background-color: #eaeaea;
  display: flex;
  flex-direction: column;
  padding: 30px 0;
  justify-content: center;
  text-align: center;
}

.container div .logos {
  display: flex;
  gap: 20px;
  padding: 0;
  justify-content: center;
  align-items:center;
}

.container p {
  color: rgb(127, 127, 127);
  margin-bottom: 10px;
}

.container div p {
  margin: 10px 0 25px 0;
  transition: all 0.2s linear;
  cursor: pointer;
}

.container div p:hover {
  color: #e52029;
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }

  .container div {
    display: flex;
    flex-direction: row-reverse;
    gap: 2rem;
  }

  .container p{
    margin: 0px;
  }
}
