$transition: all 0.2s linear;
.cart {
    tr {
      width: 100%;
      border-top: 1px solid #d4d4d4;
    }
  }

  .cartImage {
    padding:10px 15px;
    display: flex;
    gap: 15px;
    align-items: center;

    h4 {
        margin: 0;
        color: #5c5c5c;
        font-size: 22px;
        transition: $transition;
        &:hover{
            color: #cd1a1a;
        }
    }
    img {
      width: 100px;
      height: auto;
      border-radius: 10px;
    }
  }

  .price {
    h5 {
      margin: 0;
      font-size: 22px;
      color: #838383;
    }
  }

  .quantity {
    .trash{
      font-size: 14px;
    }
    .trashHolder{
      padding: 1px 8px 2px 8px;
      border-radius: 4px;
      margin-left: 8px;
      color: #ffff;
      font-size: 20px;
      font-weight: 900;
      background-color: #cd1a1a;
      transition: $transition;
      cursor: pointer;
      &:hover{
          background-color: #b01717;
      }
    }
    .decrease{
            padding: 1px 10px 2px 10px;
            border-radius: 4px;
            margin-left: 8px;
            color: #ffff;
            font-size: 20px;
            font-weight: 900;
            background-color: #cd1a1a;
            transition: $transition;
            cursor: pointer;
            &:hover{
                background-color: #b01717;
            }
        }
    span:nth-of-type(3){
            padding: 1px 7px 2px 7px;
            border-radius: 4px;
            color: #ffff;
            margin-right: 8px;
            font-size: 20px;
            font-weight: 900;
            background-color: #25780e;
            transition: $transition;
            cursor: pointer;
            &:hover{
                background-color: #1a530a;
            }
    }

    span:nth-of-type(2){
        font-weight: 900;
        font-size: 20px;
        color: #5c5c5c;
    }
  }

  .total {
    span {
      color: #5a5a5a;
      font-size: 24px;
      font-weight: 800;
    }
  }