.container{
    background: url('../../assets/images/parallax-3.jpg') center no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.container:after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    background-color: black;
    opacity: 60%;
    z-index: -2;
}

.fasilities{
    display: grid;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    padding: 50px 10px 10px 10px;
}

.icon{
    color: #7fd02c;
    font-size: 40px;
}

.fasilities h2{
    color: #ffff;
    margin: 0;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}

.fasilities p{
    font-weight: 700;
    color: #a8a8a8;
    margin: 0;
    margin-bottom: 40px;
}

@media (min-width:576px) {
    .fasilities{
        grid-template-areas: 'first second';
    }

    .fasilities div{
        padding: 5px 20px;
    }
}

@media (min-width:780px) {
    .fasilities div{
        text-align: right;
    }

    .icon{
        font-size: 50px;
    }

    .fasilities h2{
        font-size: 28px;
    }

    .fasilities p{
        font-size: 18px;
    }
}

@media (min-width:1200px) {
    .fasilities{
        grid-template-areas: 'first second third forth';
    }
}

@media (min-width:1300px) {
    .fasilities div{
        padding: 10px 40px;
    }
}

