.container {
  display: flex;
  flex-direction: column;
  padding: 5% 15px;
}

.container section {
  text-align: center;
}

.container h1 {
  font-weight: 700;
  font-size: 30px;
  margin-top: 5px;
}

.container h3 {
  color: #7fd02c;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 15px;
}

@media (min-width: 600px) {
  .container h1 {
    font-size: 34px;
  }

  .container h3 {
    font-size: 24px;
  }
}

@media (min-width: 768px) {
  .container h1 {
    font-size: 38px;
  }

  .container h3 {
    font-size: 28px;
  }
}

@media (min-width: 992px) {
  .container h1 {
    font-size: 42px;
  }

  .container h3 {
    font-size: 32px;
  }
}

@media (min-width: 1200px) {
  .container h1 {
    font-size: 46px;
  }

  .container h3 {
    font-size: 36px;
  }
}
