.latestNewsSlider {
  width: 95%;
}

.latestNewsSlider .newsImg img {
  transition: all 0.2s linear;
  width: 100% !important;
  height: 100%;
}

.latestNewsSlider .newsImg div {
  overflow: hidden !important;
  width: 100%;
  height: 368px;
}

.latestNewsSlider .latest-info {
  width: 100%;
  text-align: center;
}

.latestNewsSlider h4 a {
  color: #292929;
  font-size: 18px;
  transition: all 0.2s linear;
  margin: 0 !important;
}

.latestNewsSlider h4 a:hover {
  color: #7fd02c;
}

.latestNewsSlider p {
  color: #8d8d8d;
  font-weight: 300;
  margin: 40px auto;
}

.latestNewsSlider .swiper-button-next {
  background-color: gainsboro;
  opacity: 60%;
  position: absolute;
  display: none;
  top: 35%;
  width: 50px;
  left: 0 !important;
  border-top-right-radius: 30%;
  border-bottom-right-radius: 30%;
}

.latestNewsSlider .swiper-button-prev {
  background-color: gainsboro;
  opacity: 70%;
  position: absolute;
  display: none;
  top: 35%;
  width: 50px;
  right: 0 !important;
  border-top-left-radius: 30%;
  border-bottom-left-radius: 30%;
}

.latestNewsSlider .swiper-button-next::after {
  display: none;
}

.latestNewsSlider .swiper-button-prev::after {
  display: none;
}

.latestNewsSlider .swiper-button-next::before {
  content: "prev";
  font-size: 22px;
  font-weight: 700;
  color: #b47b00;
  padding-top: 6px;
  border-bottom: 2px solid #b47b00;
}

.latestNewsSlider .swiper-button-prev::before {
  content: "next";
  font-size: 22px;
  font-weight: 700;
  color: #b47b00;
  padding-top: 6px;
  border-bottom: 2px solid #b47b00;
}

@media (min-width: 992px) {

  .latestNewsSlider {
    width: 82%;
  }

  .latestNewsSlider .newsImg div:hover img {
    transform: scale(1.1);
  }

  .latestNewsSlider .swiper-button-next {
    display: block;
  }

  .latestNewsSlider .swiper-button-prev {
    display: block;
  }

  .latestNewsSlider
    .swiper-pagination-horizontal.swiper-pagination-bullets
    .swiper-pagination-bullet {
    display: none !important;
  }
}
