.QuestionSlider {
  background-color: #f4f4f4;
  padding: 30px 5px !important;
  width: 95%;
  padding: 5px;
}

.QuestionSlider h2 {
  margin-bottom: 0;
  margin-top: 5px;
  font-weight: 700;
}

.QuestionSlider h2 a{
  color: #292929;
  transition: all .2s linear;
}

.QuestionSlider h2 a:hover{
  color: #7fd02c;
}

.QuestionSlider h3 {
  color: #7fd02c;
  margin-top: 5px;
  font-size: 18px !important;
  font-weight: 800;
  display: inline-flex;
}

.QuestionSlider span {
  text-decoration: line-through;
  font-size: 18px;
  font-weight: 600;
  margin-right: 10px;
  color: rgb(157, 157, 157);
}

.QuestionSlider .swiper-slide {
  text-align: center;
  background-color: transparent;
}

.QuestionSlider
  .swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  display: inline-block ;
}

.QuestionSlider .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
  bottom: 0px !important;
}

@media (min-width: 600px) {
  .QuestionSlider {
    width: 60% !important;
  }
}
