.container {
  display: flex;
  flex-direction: column;
  padding: 10% 15px;
  border-bottom: 1px solid #d6d6d6;
}

.container section {
  text-align: center;
}

.container .questions h3 {
  color: #7fd02c;
  font-weight: 600;
  font-size: 24px ;
  margin-bottom: 15px;
}

.container h4 {
  font-size: 18px;
  margin: 10px 0;
}

.container p {
  color: #727272;
  margin-top: 15px;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.container .questions h1 {
  font-weight: 600;
  font-size: 36px;
  margin-top: 5px;
}

.question div {
  display: flex;
  justify-content: start;
  align-items: center;
  cursor: pointer;
  border-bottom: 1px solid #cccccc;
}

.container .left {
  font-size: 36px;
  margin-left: 15px;
  color: #7fd02c;
  border-radius: 100%;
  transition: all 0.2s linear;
  box-shadow: rgba(0, 0, 0, 0.2) 0 4px 12px;
}

.container .down {
  transform: rotate(-90deg);
  color: #ffff;
  background-color: #7fd02c;
}

@media (min-width: 600px) {
  .container h1 {
    font-size: 34px;
  }

  .container h3 {
    font-size: 24px;
  }

  .container h4 {
    font-size: 22px;
  }

  .container .left {
    font-size: 40px;
  }
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
    align-items: center;
  }

  .container h1 {
    font-size: 38px;
  }

  .container h3 {
    font-size: 28px;
  }

  .container h4 {
    font-size: 24px;
  }

  .container .left {
    font-size: 42px;
  }

  .questions {
    width: 100%;
    margin-right: 30px;
  }
}

@media (min-width: 992px) {
  .container h1 {
    font-size: 42px;
  }

  .container h3 {
    font-size: 32px;
  }

  .container p {
    font-size: 20px;
  }

  .container .question:hover .left{
    transform: rotate(-90deg);
  }
}

@media (min-width: 1200px) {
  .container {
    padding: 10% 55px;
  }
  .container h1 {
    font-size: 46px;
  }

  .container h3 {
    font-size: 36px;
  }
}
