.container .sponsorSlider {
  height: 75%;
  top: 30%;
}

.sponsorSlider .swiper-slide{
  background-color: transparent;
}

.sponsorSlider .swiper-slide img {
  filter: grayscale();
}

.sponsorSlider.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
      bottom: -5px !important;
    }

@media (min-width: 1500px) {
  .sponsorSlider {
    width: 80%;
  }
}

@media (min-width: 992px) {
  .sponsorSlider img {
    cursor: pointer;
    width: 150px;
    transition: all 0.2s linear;
  }

  .sponsorSlider img:hover {
    opacity: 80%;
  }

  .sponsorSlider{
    top: 25%;
  }
}
