.PagesHeader{
    position: relative;
    background:url('../assets/images/breadcrumbs-bg.jpg') center no-repeat;
    background-size: cover;
    margin-top: 58px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 28vh;
    justify-content: center;
    text-align: center;
    z-index: 1;
}

.PagesHeader::before{
    content: '';
    background-color: black;
    opacity: 50%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.PagesHeader h1{
    margin-top: 0;
    margin-bottom: 10px;
    color: #ffff;
    font-size: 38px;
    font-weight: 800;
}

.PagesHeader p{
    max-width: 450px;
    margin: 0 auto;
    font-size: 16px;
    padding: 0 5%;
    color: #ffff;
}

.path{
    display: flex;
    list-style: none;
    justify-content: center;
    background-color: #d3d3d33a;
    margin: 0;
    height: 50px;
}

.path li{
    display: flex;
    align-items: center;
    margin-left: 10px;
    gap: 10px;
}

.path li a{
    color: #656565;
    transition: all .2s linear;
    font-size: 14px;
}

.path li a:hover{
    color: black;
}

.path li:nth-last-of-type(1) a{
    color: black;
}

.path .leftRow{
    font-size: 15px;
}

@media (min-width:460px) {
    .path li a{
        font-size: 20px;
    }
}

@media (min-width:640px) {
    .PagesHeader{
        height: 35vh;
    }
}

@media (min-width:768px) {
    .PagesHeader h1{
        font-size: 42px;
    }

    .PagesHeader p{
        font-size: 20px;
        max-width: 550px;
    }
}

@media (min-width:998px) {
    .PagesHeader{
        height: 50vh;
    }

    .PagesHeader h1{
        font-size: 56px;
    }
}

@media (min-width:1200px){
    .PagesHeader h1{
        font-size: 70px;
    }
}