.container {
  margin-bottom: 40px;
}

section {
  text-align: center;
  padding: 50px 0;
}

section p {
  color: #7fd02c;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 0;
}

section h1 {
  font-size: 26px;
  color: #000;
}

.container section .filter {
  display: flex;
  list-style: none;
  gap: 8px;
  justify-content: center;
  border-bottom: 4px solid #b9b9b9;
  padding-bottom: 10px;
  width: 85%;
  flex-wrap: wrap;
  margin: 0 auto;
}

.filter li {
  color: #b9b9b9 ;
  font-weight: 600;
  font-size: 18px !important;
  cursor: pointer;
  transition: all 0.2s linear;
}

.container .filter li:hover {
  border-bottom: 4px solid #7fd02c;
  margin-bottom: -14px;
}

.selectedFilter {
  border-bottom: 4px solid #7fd02c;
  margin-bottom: -14px;
}

.selectedFilter:nth-child(-n + 5) {
  color: #7fd02c !important;
}

@media (min-width: 640px){
  .container section .filter{
    width: 50%;
    justify-content: space-evenly;
  }
}

@media (min-width: 768px) {
  section p {
    font-size: 22px;
  }

  section h1 {
    font-size: 30px;
  }
}

@media (min-width: 992px) {
  section p {
    font-size: 24px;
  }

  section h1 {
    font-size: 36px;
  }
}
