.container{
    height: 85vh;
    background: url('../../../assets/images/bg-pattern-1.jpg') no-repeat center;
    background-size: cover;
    position: relative;
}

.container h1{
    text-align: center;
    margin-top: 0;
    margin-bottom: -30px;
    padding: 50px 15px;
}

.container h2{
  color: #292929 !important;
  margin-bottom: 10px !important;
}

@media (min-width: 460px) {
  .container {
    height: 80vh;
  }
}

@media (min-width: 768px) {
    .container h1 {
      font-size: 40px !important;
    }
  }
  
  @media (min-width: 992px) {
    .container h1 {
      font-size: 50px !important;
    }
  }
  
  @media (min-width: 1200px) {
    .container h1 {
      font-size: 60px !important;
    }

    .container{
        height: 90vh;
    }
  }
  