.AboutTeamSlider {
  text-align: center;
  padding: 5px 15px !important;
  height: 80vh;
}

.AboutTeamSlider .swiper-slide{
  background-color: transparent;
}

.AboutTeamSlider h2 {
  color: #292929;
  margin-top: 10px;
  cursor: pointer;
  transition: all 0.2s linear;
}

.AboutTeamSlider p {
  color: #8c8c8c;
  margin: 0 auto;
  max-width: 300px;
  margin-bottom: 20px !important;
}

.AboutTeamSlider h2:hover {
  color: #7fd02c;
}

.AboutTeamSlider .team-about {
  overflow: hidden !important;
  height: 335px !important;
  transition: all 0.2s linear;
}

.AboutTeamSlider .swiper-button-prev::after {
  display: none;
}

.AboutTeamSlider .swiper-button-prev::before {
  content: "next";
  position: absolute;
  right: -10px !important;
  bottom: 0 !important;
  color: rgb(227, 193, 0);
  border-bottom: 4px solid rgb(227, 193, 0);
  font-size: 20px;
  font-weight: 800;
  display: none;
}

.AboutTeamSlider .swiper-button-next::after {
  display: none;
}

.AboutTeamSlider .swiper-button-next::before {
  content: "prev";
  position: absolute;
  left: -10px !important;
  bottom: 0 !important;
  color: rgb(227, 193, 0);
  border-bottom: 4px solid rgb(227, 193, 0);
  font-size: 20px;
  font-weight: 800;
  display: none;
}

.AboutTeamSlider .icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.AboutTeamSlider .icons svg {
  font-size: 22px;
  transition: all 0.2s linear;
  cursor: pointer;
}

.AboutTeamSlider .icons svg:hover {
  color: #e52029;
}

@media (min-width: 460px){
  .AboutTeamSlider{
    height: 70vh;
  }
}

@media (min-width: 992px) {
  .AboutTeamSlider .team-about:hover {
    box-shadow: rgba(0, 0, 0, 0.4) 3px 4px 4px;
  }

  .AboutTeamSlider .swiper-button-prev::before {
    display: block;
  }

  .AboutTeamSlider .swiper-button-next::before {
    display: block;
  }
}

@media (min-width: 1200px) {
  .AboutTeamSlider {
    width: 75%;
  }
}

@media (min-width: 992px) {
  .AboutTeamSlider.swiper-pagination-bullets {
    display: block !important;
  }
}
