.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px 5px;
  margin-top: 30px;
}

.container div:first-of-type {
  margin: 0 auto;
}

.container section {
  text-align: center;
}

.container .icon {
  color: #7ed02ca9;
  font-size: 38px;
  margin-bottom: 0;
}

.container h1 {
  margin-top: 10px;
  font-size: 20px;
}

.container .aboutList {
  display: flex;
  flex-direction: column;
}

.aboutList ul {
  display: flex;
  list-style: none;
  justify-content: center;
  min-width: 250px !important;
  margin: 0 auto;
  padding: 0;
  /* width: 95%; */
  gap: 15px;
  border-bottom: 1px solid #aeaeae;
}

.aboutList p{
  font-weight: 600;
  padding: 0 25px !important;
  color: #a1a1a1 !important;
}

.aboutList ul .tab {
  font-size: 20px;
  color: #808080;
  transition: all 0.2s linear;
  margin-bottom: -5px;
  padding-bottom: 10px;
  cursor: pointer;
}

.aboutList ul li{
  font-size: 14px !important;
}

.aboutList ul li:hover {
  border-bottom: 5px solid #7ed02ca9;
  color: #7fd02c;
}

.selectedTab {
  color: #7ed02ca9 !important;
  border-bottom: 5px solid #7ed02ca9;
}

.aboutList ul .selectedTab:hover {
  color: #7ed02ca9;
}

.aboutList .infoContent {
  color: #808080;
  padding: 20px 15px;
}

.hide {
  display: none;
}

.aboutList div {
  max-width: 650px;
  padding-top: 20px;
}

.aboutList .aboutBtn {
  display: flex;
  justify-content: center;
}

.aboutBtn button {
  border: none;
  padding: 10px 20px;
  background-color: #7fd02c;
  color: #ffff;
  font-size: 26px;
  font-weight: 700;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s linear;
}

.aboutBtn button:hover {
  background-color: #e52029;
}

@media (min-width: 460px) {
  .container h1{
    font-size: 24px;
  }
  .aboutList ul li{
    font-size: 18px !important;
  }
}

@media (min-width: 768px) {
  .container section {
    display: flex;
    align-items: center;
    gap: 35px;
    padding-right: 10%;
  }

  .container h1 {
    font-size: 32px;
    margin-top: 33px;
  }

  .aboutList ul {
    border-bottom: 5px solid #aeaeae;
    justify-content: space-between;
  }

  .aboutList ul .selectedTab {
    margin-bottom: -5px;
  }

  .aboutList ul .selectedTab:hover {
    border-bottom: 5px solid #7ed02ca9;
  }

  .aboutList .aboutBtn {
    justify-content: flex-start;
    margin-right: 2%;
  }

  .aboutList .aboutBtn button {
    font-size: 32px;
    padding: 15px 25px;
  }
}

@media (min-width: 998px) {
  .container {
    flex-direction: row;
  }

  .aboutList ul {
    width: 80%;
  }

  .container .aboutInfo {
    width: 50% !important;
  }

  .container .slider {
    width: 50% !important;
    padding: 10px 30px;
  }

  .container h1 {
    font-size: 40px;
  }

  .aboutList .aboutBtn {
    justify-content: center;
  }
}
