.container ul {
  display: flex;
  list-style: none;
  margin-left: auto;
}

.unselectedMenu {
  font-size: 22px;
  font-weight: 600;
  color: #292929;
  cursor: pointer;
  margin: 0 12px;
  transition: all 0.2s linear;
}

.selectedMenu, .selectedHome{
  color: #e52029 !important;
}

.unselectedHome {
  font-size: 22px;
  font-weight: 600;
  color: #292929;
  cursor: pointer;
  margin: 0 12px;
  transition: all 0.2s linear;
}

.container ul li:hover {
  color: #e52029;
}

.shop,
.galery,
.blog,
.pages,
.elements {
  position: relative;
}

.container .shop section,
.container .galery section,
.container .blog section,
.container .pages section {
  position: absolute;
  display: flex;
  text-align: right;
  flex-direction: column;
  background-color: #ffff;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  width: 210px;
  top: 34px;
  border-radius: 4px;
  transform: scale(0.5);
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s linear;
  padding:0 ;
  overflow: hidden;
}

.container .elements:hover section,
.shop:hover section,
.galery:hover section,
.blog:hover section,
.pages:hover section {
  transform: scale(1);
  opacity: 100%;
  visibility: visible;
}

.shop section a,
.galery section a,
.blog section a,
.pages section a {
  color: #292929;
  font-weight: 500;
  padding: 10px;
  transition: all 0.2s linear;
}

.shop a:hover,
.galery a:hover,
.blog a:hover,
.pages a:hover {
  color: #e52029;
  border-right: 5px solid #e52029;
  background-color: #f2c5c7;
}

.container .elements section {
  position: absolute;
  display: flex;
  justify-content: space-evenly;
  background-color: #ffff;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  width: 1000px;
  height: 275px;
  top: 34px;
  right: -495px;
  border-radius: 4px;
  transform: scale(0.5);
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s linear;
}

.container .eleIcons {
  display: flex;
  color: rgb(84, 171, 2);
  align-items: baseline;
  border-bottom: 1px solid #4f4f4f37;
  cursor: pointer;
  font-size: 18px;
  padding-bottom: 10px;
}

.container .eleIcons p {
  margin-right: 15px;
  font-weight: 600;
  color: #54ab02;
  font-size: 16px;
}

.container .third,
.container .container .second,
.container .first {
  display: flex;
  flex-direction: column;
  width: 250px;
}

.container .firstCol {
  display: flex;
}

.container .firstCol div {
  display: flex;
  flex-direction: column;
  width: 130px;
  padding-top: 15px;
}

.container .second div a p,
.container .firstCol div p {
  color: #292929;
  font-weight: 500;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.2s linear;
  text-align: right;
  padding: 5px 0;
}

.container .second a p:hover,
.container .firstCol div p:hover {
  color: #e52029;
  border-right: 5px solid #e52029;
  background-color: #f2c5c7;
  padding-right: 5px;
}

.container .second .secondList {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
}

.third .fruit div {
  height: 200px;
  padding: 15px;
}

.third img {
  height: 100% !important;
  cursor: pointer;
  transition: all 0.3s linear;
  border-radius: 5px;
}

.third .fruit div {
  position: relative;
}

.third .fruit img:hover {
  transform: scale(1.04);
  box-shadow: rgba(0, 0, 0, 0.6) 0 4px 12px;
}

@media (min-width: 1200px) {
  .container ul li {
    margin: 0 25px;
  }
}
