.container {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  display: flex;
  justify-content: space-between;
  justify-items: center;
  max-width: 1543px;
  align-items: center;
  background-color: #ffffff !important;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  padding: 15px 20px 3px 0px ;
  margin: 0 auto !important;
  z-index: 1000 !important;
}

.container div:first-of-type {
  display: flex;
  justify-items: center;
}

.container div:last-of-type {
  display: flex;
  justify-items: center;
}

.container img {
  width: 163px;
  height: 35px;
  margin-left: 40px;
}

.container .icon {
  font-size: 1.6rem;
  font-weight: 300;
  color: #525252;
  transition: 0.2s linear;
  margin-left: 12px;
  margin-right: 10px;
}

.container .search {
  font-size: 1.6rem;
  font-weight: 300;
  color: #525252;
  transition: all 0.2s linear;
  margin-left: 12px;
  cursor: pointer;
}

.close {
  transform: rotate(30deg);
}

.search:hover,
.icon:hover,
.cart:hover {
  color: #e52029;
}

.container .cart {
  position: relative;
  transition: all 0.2s linear;
  margin-right: 15px;
}

.container span {
  position: absolute;
  color: green;
  font-size: 20px;
  font-weight: 800;
  bottom: 18px;
  left: 40px;
}
.menu {
  display: none !important;
}

@media (min-width: 998px) {
  .container {
    padding: 25px 70px 10px 0px;
  }

  .container img {
    width: 249px;
    height: 52px;
    margin-right: auto;
  }

  .container .menu {
    display: block !important;
  }
}
