.container {
  display: flex;
  flex-direction: column;
  position: absolute;
  padding-top: 70px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  background-color: #ffff;
  top: 0;
  left: -300px;
  opacity: 0%;
  visibility: hidden;
  height: 100vh;
  width: 300px;
  transition: all 0.3s linear;
  z-index: -20 ;
}

.open {
  display: flex;
  flex-direction: column;
  position: absolute;
  padding-top: 70px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  background-color: #ffff;
  top: 0;
  left: 0;
  opacity: 100%;
  visibility: visible;
  height: 100vh;
  width: 300px;
  transition: all 0.3s linear;
  overflow-y: auto;
  z-index: -20 ;
}

.open .elements p {
  font-weight: 800;
  color: #e52029;
  margin: 0;
  font-size: 20px;
}

.container div li,
.open div li {
  list-style: none;
  margin: 0 0 15px 0;
  transition: all 0.2s linear;
  padding: 0 24px 0 0;
}

.container div li a,
.open div li a {
  width: 100%;
}

.open ul,
.container ul {
  padding: 0;
  margin: 0;
  padding-top: 15px;
  overflow: hidden;
  background-color: #e8e8e87a;
}

.openDrop {
  display: flex;
  flex-direction: column;
}

.closeDrop {
  display: none;
}

.open ul div:hover,
.container ul div:hover {
  background-color: #ffff;
  cursor: text;
}

.open ul div:hover *,
.container ul div:hover * {
  color: #e52029;
}

.unselectedDrop{
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  width: 100%;
  margin-top: 10px;
  padding: 12px 10px ;
  transition: all 0.2s linear;
  cursor: pointer;
}

.pages div a {
  /* margin-left: 15px !important; */
}

.arrowDown {
  margin-left: 15px;
  transform: rotate(360deg);
  transition: all 0.3s linear;
}

.arrowUp {
  margin-left: 15px;
  transform: rotate(180deg);
  transition: all 0.3s linear;
}

.pages,
.blog,
.gallery,
.elements,
.shop {
  display: flex;
  flex-direction: column;
}

.unselectedDrop a {
  text-decoration: none;
  font-size: 22px;
  font-weight: 600;
  color: black !important;
  padding: 5px 10px 0;
}

.unselectedDrop:hover {
  background-color: #e52029;
}

.unselectedDrop:hover * {
  color: #ffff !important;
}

.container div li ,
.open div li{
  padding: 5px 20px;
}

.container div li:hover *,
.open div li:hover * {
  color: #ffff;
}

.container div li:hover,
.open div li:hover {
  background-color: #f7464f;
  color: #ffff;
}

.container div li > *,
.open div li > * {
  color: #656161;
  text-decoration: none;
  cursor: pointer;
  list-style: none;
  font-size: 16px;
  font-weight: 700;
  transition: all 0.2s linear;
}

.container div li a:hover {
  color: #ffff;
}

.selectedDrop {
  text-decoration: none;
  font-size: 22px;
  font-weight: 600;
  background-color: #e52029;
  width: 100%;
  padding:12px 10px;
}

.selectedDrop > *{
  color: #ffff !important;
}

.selectedDrop a{
  color: #ffff !important;
}