.background {
  position: fixed;
  height: 45px;
  left: 0;
  right: 0;
  top: 8px;
  display: flex;
  opacity: 100%;
  visibility: visible;
  justify-content: center;
  align-items: center;
  z-index: -200;
  transition: all 0.3s linear;
}

.hide {
  position: fixed;
  height: 0;
  top: 50px;
  right: 0;
  left: 0;
  opacity: 0;
  z-index: -1000;
  visibility: hidden;
  transition: all 0.3s linear;
}

.container {
  position: relative;
  height: 100%;
  width: 1400px;
  display: flex;
  align-items: center;
}

.close {
  position: absolute;
  font-size: 26px;
  right: 0px;
  top: -350px;
  z-index: 1001;
  color: #ffff;
  cursor: pointer;
  transition: all 0.2s linear;
  display: none;
}

.close:hover {
  color: #e52029;
}

 .background .container input {
  width: 100%;
  height: 100%;
  border: none;
  padding-right: 10px;
  font-size: 26px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.hide .container input{
  background-color: transparent;
  border: 1px solid transparent;
}

.background .container input::placeholder {
  font-size: 28px;
}

.background .container input:focus {
  outline: none;
}

.container a{
  position: absolute;
  left: 0px ;
  bottom: 35px;
}

.container .search {
  position: absolute;
  left: 10px;
  font-size: 28px;
  color: #525252;
  cursor: pointer;
  transition: all 0.2s linear;
}

.container .search:hover {
  color: #e52029;
}

@media (min-width: 992px) {
  .background {
    background-color: rgb(0, 0, 0) !important;
    opacity: 85%;
    height: 100vh;
    top: 0px;
    z-index: 1000;
  }

  .container {
    height: 50px;
    border-bottom: 2px solid #ffff;
    width: 1000px;
  }

  .hide .container{
    border: 0;
  }

  .background .container input {
    background-color: transparent;
    color: #ffff;
    font-size: 28px;
  }

  .background .container input::placeholder {
    color: #ffff;
  }

  .container .search {
    color: #ffff;
  }

  .close {
    display: block;
  }
}
