.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: flex-end;
  position: absolute;
  top: -5px;
  right: 40px;
  width: 30px;
  gap: 3px;
  cursor: pointer;
  margin-left: 12px;
}

.clicked {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: flex-end;
  position: absolute;
  top: -5px;
  right: 40px;
  width: 30px;
  gap: 3px;
  cursor: pointer;
  margin-left: 12px;
  padding-top: 2px;
}

.container div {
  background-color: #292929;
  width: 5px;
  height: 5px;
  border-radius: 5px;
  font-size: 1.6rem;
  font-weight: 300;
  transition: 0.2s linear;
  margin-left: 12px;
}

.clicked div {
    background-color: #292929;
    width: 5px;
    height: 5px;
    border-radius: 5px;
    font-size: 1.6rem;
    font-weight: 300;
    transition: 0.2s linear;
    margin-left: 12px;
  }

.container:hover div,
.clicked:hover div {
  background-color: #e52029;
}

@media (min-width:992px){
  .container {
    gap: 5px;
    top:0;
  }

  .clicked{
    top: 0;
  }
  .container div:nth-child(-n + 3){
    width: 25px !important;
    height: 3px !important;
  }

  .container:hover div:first-child{
    width: 14px !important;
  }

  .container:hover div:last-child{
    width: 25px ;
  }

  .container div:last-of-type{
    width: 14px;
    height: 3px;
  }
}